# spring-boot-example-mybatis

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/pivaiot/example/jpa/: ExampleJpaApplication.java
src/main/java/com/pivaiot/example/jpa/common/db/: SnowflakeIdEntity.java
src/main/java/com/pivaiot/example/jpa/common/util/: package-info.java
src/main/java/com/pivaiot/example/jpa/config/: ErrorConfig.java  FileUploadConfig.java  SwaggerConfig.java
src/main/java/com/pivaiot/example/jpa/config/swagger/: LimitReader.java
src/main/java/com/pivaiot/example/jpa/constant/: ConfigConst.java
src/main/java/com/pivaiot/example/jpa/exception/: ErrorCodeEnum.java  NotFoundException.java
src/main/java/com/pivaiot/example/jpa/service/: UserService.java
src/main/java/com/pivaiot/example/mybatis/: ExampleMybatisApplication.java
src/main/java/com/pivaiot/example/mybatis/config/: ErrorConfig.java  FileUploadConfig.java  SwaggerConfig.java
src/main/java/com/pivaiot/example/mybatis/constant/: ConfigConst.java
src/main/java/com/pivaiot/example/mybatis/exception/: ErrorCodeEnum.java  NotFoundException.java
src/main/java/com/pivaiot/example/mybatis/service/: UserService.java
src/main/java/com/pivaiot/starter/project/: StarterProjectApplication.java
src/main/java/com/pivaiot/starter/project/config/: Constants.java  ErrorConfig.java  FileUploadConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/pivaiot/starter/project/exception/: ErrorCodeEnum.java  NotFoundException.java
src/main/java/com/pivaiot/starter/project/service/: UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  mbg.xml
src/main/resources/static/css/: bootstrap-extra.css
src/main/resources/static/js/app/: table-init.js  toast.js  utils.js
src/main/resources/static/js/app/page/: login.js
src/main/resources/static/js/app/user/: list-user.js
src/main/resources/templates/dashboard/: blank.html
src/main/resources/templates/fragments/: content-header.html  form-utils.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/page/: login.html
src/main/resources/templates/partial/: bootstrap-table.html  dialog-confirm.html  dialog-error.html  dialog-info.html  sidebar-menu.html  uploadfile.html
src/main/resources/templates/user/: list-user.html
src/test/java/com/pivaiot/example/jpa/: StarterProjectApplicationTests.java
src/test/java/com/pivaiot/example/mybatis/: ExampleMybatisApplicationTests.java
src/test/java/com/pivaiot/starter/project/: StarterProjectApplicationTests.java
(+42 files in other folders)
